<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9c0fd"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/outputDisplay"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        android:text="longitude, latitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible" />

    <EditText
        android:id="@+id/state_name"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:hint="state"
        android:inputType="textCapWords"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/enter1"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/city_name"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:hint="city"
        android:inputType="textCapWords"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/enter1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:shadowColor="#b2e2cf"
        android:text="Find Location!"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/enter1"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
